# AndroidDaggerApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/callmeike/android/daggerwithkotlin/: MainActivity.kt
app/src/main/java/net/callmeike/android/daggerwithkotlin/basic/: DIFactories.kt  MainPresenter.kt  NetworkClient.kt
app/src/main/java/net/callmeike/android/daggerwithkotlin/essentials/: Network.kt  Persistence.kt  Presenter.kt
app/src/main/java/net/callmeike/android/daggerwithkotlin/extra/: NetworkConnection.kt  Util.kt
app/src/main/java/net/callmeike/android/daggerwithkotlin/modules/binds/: Network.kt
app/src/main/java/net/callmeike/android/daggerwithkotlin/modules/multibind/: Multibinding.kt
app/src/main/java/net/callmeike/android/daggerwithkotlin/modules/named/: Named.kt  Network.kt
app/src/main/java/net/callmeike/android/daggerwithkotlin/modules/nullable/: Nullable.kt
app/src/main/java/net/callmeike/android/daggerwithkotlin/modules/optional/: Optional.kt
app/src/main/java/net/callmeike/android/daggerwithkotlin/modules/provides/: Presenter.kt
app/src/main/java/net/callmeike/android/daggerwithkotlin/modules/provides/persist/: DAO.java  Transaction.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
